# Android-Kotlin-Codagram

./: README.md  build.gradle  codagram-2bc9b-firebase-adminsdk-7pgi0-8738ad0ce9.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tailoredapps/codagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppGlideModule.kt
app/src/main/java/com/tailoredapps/: Event.kt
app/src/main/java/com/tailoredapps/codagram/: AppModule.kt  DemoApp.kt  KEYS.kt  MainView.kt
app/src/main/java/com/tailoredapps/codagram/models/: Group.kt  GroupInvite.kt  Post.kt  UpdateGroup.kt  User.kt
app/src/main/java/com/tailoredapps/codagram/remote/: CodaGramApi.kt  RemoteModule.kt  SessionManager.kt
app/src/main/java/com/tailoredapps/codagram/remoteModels/: CommentLike.kt  CommentList.kt  GroupList.kt  MembersList.kt  PostList.kt  ReplyToInvite.kt  SearchResult.kt  SelectedUser.kt
app/src/main/java/com/tailoredapps/codagram/ui/groupscreen/: GroupCreateFragment.kt  GroupCreateViewModel.kt  GroupDetailsAdapter.kt  GroupDetailsFragment.kt  GroupDetailsViewModel.kt  GroupInviteAdapter.kt  GroupModule.kt  MyGroupAdapter.kt  MyGroupScreen.kt  MyGroupScreenViewModel.kt  SearchAdapter.kt
app/src/main/java/com/tailoredapps/codagram/ui/homeFeedScreen/: CommentScreenAdapter.kt  CommentScreenFragment.kt  CommentScreenViewModel.kt  FilterGroupAdapter.kt  FirstViewModule.kt  HomeFeedAdapter.kt  HomeFeedScreen.kt  HomeFeedViewModel.kt
app/src/main/java/com/tailoredapps/codagram/ui/loginscreen/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/tailoredapps/codagram/ui/newStoryScreen/: NewStoryFragment.kt  NewStoryModule.kt  NewStoryViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/tailoredapps/codagram/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt  TestFragment.kt
app/src/main/res/drawable/: bg_login.xml  bt_ui.xml  button_design.xml  custom_edittext_comment_screen.xml  gradient_background.xml  hhhhhelp.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_inactive_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24green.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_comment_1_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favoritelike_true_24.xml  ic_baseline_homefeed_heart_30.xml  ic_baseline_homefeed_restore_from_trash_30.xml  ic_baseline_image_24.xml  ic_baseline_image_48.xml  ic_baseline_info_24.xml  ic_baseline_info_244.xml  ic_baseline_like_18.xml  ic_baseline_person_add_24.xml  ic_baseline_power_settings_new_96.xml  ic_baseline_restore_from_trash_1_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_baseline_send_inactive_24.xml  ic_baseline_tag_faces_24.xml  newstoryscreen_searchbar_design.xml  search_design.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_dialog_filter.xml  comment_screen_items.xml  custom_spinner_adapter.xml  filter_group_item.xml  fragment_comment_screen.xml  fragment_details.xml  fragment_first.xml  fragment_group.xml  fragment_group_details.xml  fragment_second.xml  fragment_settings.xml  fragment_test.xml  fragment_test2.xml  fragment_third.xml  group_details_items.xml  group_invite_list.xml  groupscreen_mygroups.xml  home_feed_screen.xml  login_fragment.xml  new_story_search_item.xml  register_dialog.xml  register_fragment.xml  search_detail_page.xml  search_items.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter_groups.xml  menu_first_view.xml  menu_group_delete.xml  menu_group_exit.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/test/java/com/tailoredapps/codagram/: ExampleUnitTest.kt
(+1 files in other folders)
